<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Service</title>
    <link rel="stylesheet" href="/static/common.css">
    <style>
        * {
          box-sizing: border-box;
          font-family: Arial, sans-serif;
        }
    
        .form-container {
          width: 400px;
          padding: 20px;
          margin: 50px auto;
          border: 2px solid #ccc;
          border-radius: 10px;
          text-align: center;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
          color: #000000;
          margin-bottom: 20px;
        }
    
        .form-group {
          margin-bottom: 15px;
          text-align: left;
        }
    
        label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
        }
    
        input[type="text"] {
          width: 100%;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
    
        textarea {
          width: 100%;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 5px;
          resize: vertical;
        }
    
        .button-group {
          display: flex;
          justify-content: space-between;
          margin-top: 20px;
        }
    
        .button {
          width: 48%;
          padding: 10px;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
        }
    
        .add-button {
          background-color: #2980b9;
        }
    
        .cancel-button {
          background-color: #bdc3c7;
        }
      </style>
</head>
<body>
    Add New Service
    <div class="form-container">
        <h2>Edit Service</h2>
        <form action="/editservice/{{service.id}}" method="post">
          <div class="form-group">
            <label for="service-name">Service Name:</label>
            <input type="text" id="service-name" name="service_name" placeholder="{{service.name}}">
          </div>
          <div class="form-group">
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" placeholder="{{service.description}}"></textarea>
          </div>
          <div class="form-group">
            <label for="base-price">Base Price:</label>
            <input type="text" id="base-price" name="base_price" placeholder="{{service.price}}">
          </div>
          <div class="button-group">
            <button type="submit" class="button-50" style="font-size: large;">Add</button>
            <a href="/admin">
                <button type="button" class="button-30">Cancel</button>
            </a>
            
          </div>
        </form>
      </div>
</body>
</html>