<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Remakrs</title>
    <link rel="stylesheet" href="/static/common.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <style>
        * {
          box-sizing: border-box;
          font-family: Arial, sans-serif;
        }
    
        .form-container {
          width: 400px;
          padding: 20px;
          margin: 50px auto;
          border: 2px solid #ccc;
          border-radius: 10px;
          text-align: center;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
          color: #000000;
          margin-bottom: 20px;
        }
    
        .form-group {
          margin-bottom: 15px;
          text-align: left;
        }
    
        label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
        }
    
        input[type="text"] {
          width: 100%;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
    
        textarea {
          width: 100%;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 5px;
          resize: vertical;
        }
    
        .button-group {
          display: flex;
          justify-content: space-between;
          margin-top: 20px;
        }
    
        .button {
          width: 48%;
          padding: 10px;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
        }
    
        .add-button {
          background-color: #2980b9;
        }
    
        .cancel-button {
          background-color: #bdc3c7;
        }
        
      </style>
</head>
<body>
    <div class="form-container">
        <h2>Service Remarks</h2>
        <form action="/service_remarks/{{service_req.id}}" method="post">
            <div style="display: flex; justify-content:space-around; padding-bottom: 20px;">
                <button type="button" class="button-89">Service Name: {{service_req.service_name}}</button>                
                <!-- <button type="button" class="button-85">{{service_req.customer_id}}</button>                 -->
                <button type="button" class="button-89">Professional: {{service_req.professional_name}}</button>                                        
            </div>
          
          <!-- <div style="display: flex; justify-content: center; align-items: center;">
            <h2>Rate:</h2>
            <div class="stars">
                <input class="star star-5" id="star-5" type="radio" name="rating" value="5"/>
                <label class="star star-5" for="star-5"></label>
                <input class="star star-4" id="star-4" type="radio" name="rating" value="4"/>
                <label class="star star-4" for="star-4"></label>
                <input class="star star-3" id="star-3" type="radio" name="rating" value="3"/>
                <label class="star star-3" for="star-3"></label>
                <input class="star star-2" id="star-2" type="radio" name="rating" value="2"/>
                <label class="star star-2" for="star-2"></label>
                <input class="star star-1" id="star-1" type="radio" name="rating" value="1"/>
                <label class="star star-1" for="star-1"></label>
            </div>
        </div> -->
        <div class="form-group">
            <label for="description">Remarks:</label>
            <textarea id="description" name="description" rows="4"></textarea>
          </div>

          <div class="button-group">
            <button type="submit" class="button-50" style="font-size: large;">Close It?</button>
            <a href="/user/{{service_req.customer_id}}"><button type="button" class="button-30">Cancel</button></a>
          </div>
        </form>
      </div>
</body>
</html>